<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo_low_opacity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEntry">

    <include
        android:id="@+id/toolBar"
        layout="@layout/activity_tool_bar"/>

    <LinearLayout
        android:id="@+id/FirstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <TextView
            android:id="@+id/tvEnterCatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Enter Entry Name:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtxtCateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Entry Name"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecDesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FirstLayout">

        <TextView
            android:id="@+id/tvEntryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Entry Description:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtxtEntryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Entry Description"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SecDesLayout">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Entry Category:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinCatDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SecondLayout">

        <Button
            android:id="@+id/btnCalender"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/darkred"
            android:text="Pick The Date"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:icon="@drawable/baseline_calendar_today_24"
            app:iconTint="@color/black" />

        <TextView
            android:id="@+id/tvDisplayedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Date"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThirdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dateLayout">

        <TextView
            android:id="@+id/tvDispTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="00:00:00"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/FourthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ThirdLayout">


        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/darkred"
            android:text="Start"
            app:icon="@drawable/baseline_play_arrow_24" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/darkred"
            android:text="Reset"
            app:icon="@drawable/baseline_replay_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FifthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FourthLayout">


        <Button
            android:id="@+id/btnCamera"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/darkred"
            android:text="Camera"
            app:icon="@drawable/baseline_add_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SixthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FifthLayout">


        <Button
            android:id="@+id/btnSave"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@color/darkred"
            android:onClick="setEntryValues"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeventhLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SixthLayout">

        <ImageView
            android:id="@+id/camImage"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/darkGold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>