<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:id="@+id/entryImage"
                android:layout_width="184dp"
                android:layout_height="135dp"
                android:layout_marginLeft="1dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEntryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEntryDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tvEntryCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEntryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>